<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <h1 class="qw">What are you doing?</h1>
        <p>I want black banan</p>
        <p>Good boy!!!</p>
        <img src="./images/good boys.webp" alt="qqq" />
      </section>
      <section>
        <h2 class="qw">Just do it!!!</h2>
        <p>I want black banana</p>
        <p>It`s good idea!!!</p>
        <div class="q">
          <img src="./images/banan.webp" alt="qqq" />
        </div>
      </section>
      <section>
        <h2 class="qw">Mum I want apple</h2>
        <p>Ok son</p>
        <img src="./images/dfgf.webp" alt="qqq" />
      </section>
      <section>
        <h2 class="qw">I love black guys</h2>
        <p>I too</p>
        <p>It`s cool</p>
        <img src="./images/fddf.webp" alt="qqq" />
        <h2 class="qw">WoW</h2>
        <p>Cool guys</p>
        <p>Go to sauna</p>
      </section>
    </main>
  </body>
</html>
